apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET:	my-116840594891-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: dangdhh
  POSTGRES_DB: postgres
  POSTGRES_HOST: database.cyzcalovwmrd.us-east-1.rds.amazonaws.com
  URL: http://af779a30f94084cb4ad1c324c3b02f6e-369821355.us-east-1.elb.amazonaws.com:8100  
metadata:
  name: env-config